.v-enter-active,
.v-leave-active {
  transition: opacity 1s ease;
}

.v-enter-from,
.v-leave-to {
  opacity: 0 !important;
}

.page-box-enter-active,
.page-box-leave-active {
  transition: opacity 0.5s ease;
}

.page-box-enter-from,
.page-box-leave-to {
  opacity: 0 !important;
}

.map-box-enter-active,
.map-box-leave-active {
  transition: opacity 0.3s ease;
}

.map-box-enter-from,
.map-box-leave-to {
  opacity: 0 !important;
}

.tool-box-enter-active,
.tool-box-leave-active {
  transition: opacity 0.5s ease;
}

.tool-box-enter-from,
.tool-box-leave-to {
  opacity: 0 !important;
}

.background-enter-active,
.background-leave-active {
  opacity: 1;
  transition: opacity 1s ease;
}

.background-enter-from,
.background-leave-to {
  opacity: 0 !important;
}

.list-enter-active,
.list-leave-active {
  transition: all 0.5s ease;
}
.list-enter-from,
.list-leave-to {
  opacity: 0;
  transform: translateX(25px);
}
